[GLOBALS]
db_schema = evemarketdata
db_host = 127.0.0.1
db_user = root
db_pw = bar
db_port = 3306
db_driver = MySQL ODBC 5.3 ANSI Driver
user_agent = lockefox https://github.com/lockefox/EVE_MarketAnalyzer
default_retries = 5
default_sleep = 1
sde_schema = oceanus-1.0-105658

[TABLES]
crest_pricehistory  = crest_markethistory
crest_industryindex = crest_systemindex
crest_serverprices  = crest_serverprices
ec_pricehistory     =
zkb_participants    = 

[CREST]
default_path = http://public-crest.eveonline.com/
test_path = http://public-crest-sisi.testeveonline.com/
progress_file = crest_progress.json

[EVE-CENTRAL]
default_path = http://api.eve-central.com/api/marketstat

[ZKB]
base_query = https://zkillboard.com/api/
;query_limit = 86400 
default_sleep = 11
subquery_limit = 10
query_limit = 86400
retry_limit = 10
db_dump = 0
logfile = zkb.log
result_dumpfile = zkb_result.json
snooze_routine = HOURLY
query_mod = 1.1

[STATS]
market_volume_outfile = market_vols.csv
outlier_outfile = sig_flags.txt
R_config_file = chart_list.json
plot_width = 1000
plot_height= 600
format = png
default_quantmod = addBBands();addVo();addMACD(5,15,5)
default_subset = last 12 weeks