[GLOBALS]
db_schema = evemarketdata
db_host = localhost
db_user = foo
db_pw = bar
db_port = 3306
db_driver = MySQL ODBC 5.3 ANSI Driver
user_agent = lockefox https://github.com/lockefox/EVE_MarketAnalyzer
default_retries = 5
default_sleep = 1
default_timeout = 30
default_readtimeout = 10
sde_schema = carnyx-1.0-113321

[TABLES]
crest_pricehistory  = crest_markethistory
crest_industryindex = crest_systemindex
crest_serverprices  = crest_serverprices
zkb_participants    = kill_participants
zkb_fits            = kill_fits
zkb_trunc_stats     = kill_losses
cron_evecentral     = snapshot_evecentral
cron_sovereignty	= snapshot_map

[CREST]
default_path = http://public-crest.eveonline.com/
test_path = http://public-crest-sisi.testeveonline.com/
progress_file_base = crest_progress.json

[EVE-CENTRAL]
default_path = http://api.eve-central.com/api/marketstat

[ZKB]
base_query = https://beta.eve-kill.net/api/
;query_limit = 86400 
default_sleep = 11
subquery_limit = 10
query_limit = 86400
retry_limit = 10
db_dump = 0
api_fetch_limit = 2014-06-01
progress_file = zkb_progress.json
logfile = zkb.log
result_dumpfile = zkb_result.json
snooze_routine = HOURLY
group_routine = GROUP
query_mod = 1.1

[STATS]
market_volume_outfile = market_vols.csv
debug = 0
report_sigmas = -2.5,-2.0,-1.5,-1.0,-0.5,0.0,0.5,1.0,1.5,2.0,2.5
filter_sigmas = -2.5,-2.0,2.0,2.5
outlier_outfile = sig_flags.txt
R_config_file = chart_list.json
plot_width = 1600
plot_height= 900
format = png
default_quantmod = addBBands(15,2);addVo();addMACD(5,15,5)
default_subset = last 12 weeks

[CRON]
evecentral_typelimit = 100
evecentral_query = query_allScrapedItems
evecentral_defaulttype = json
evecentral_defaultlocationid = 30000142
evecentral_logfile = /logs/evecentral_logfile
evecentral_baseURL = http://api.eve-central.com/api/marketstat/
