[GLOBALS]
db_schema = evemarketdata
db_host = 127.0.0.1
db_user = root
db_pw = bar
db_port = 3306
db_driver = MySQL ODBC 5.3 ANSI Driver
user_agent = lockefox https://github.com/lockefox/EVE_MarketAnalyzer
default_retries = 5
default_sleep = 1

[TABLES]
crest_pricehistory  = 
crest_industryindex =
crest_serverprices  =
ec_pricehistory     =
zkb_participants    = 

[CREST]
default_path = http://public-crest.eveonline.com/
test_path = http://public-crest-sisi.testeveonline.com/

[EVE-CENTRAL]
default_path = http://api.eve-central.com/api/marketstat

[ZKB]
base_query = https://zkillboard.com/api/
;query_limit = 86400 
default_sleep = 11
subquery_limit = 10
query_limit = 86400
retry_limit = 10
db_dump = 0
logfile = zkb.log
result_dumpfile = zkb_result.json
snooze_routine = HOURLY
query_mod = 1.1